<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Host</AssemblyName>
    <RootNamespace>MMicrosoft.Azure.WebJobs.Host</RootNamespace>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;PUBLICPROTOCOL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocols\**" />
    <EmbeddedResource Remove="Protocols\**" />
    <None Remove="Protocols\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Storage\WebJobs.Storage.NetStandard.csproj" />
  </ItemGroup>

</Project>