# azure-webjobs-sdk

./: ApiPortAnalysis(1).html  ApiPortAnalysis.html  NuGet.Config  WebJobs.NetCore.sln  WebJobs.NetStandard.sln  WebJobs.sln  appveyor.yml
sample/SampleHost/: Functions.cs  Program.cs  SampleHost.csproj  SampleLoggingExtensions.cs
sample/SampleHost/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs/: WebJobs.NetCore.csproj  WebJobs.NetStandard.csproj  WebJobs.csproj
src/Microsoft.Azure.WebJobs.Host/: AzureStorageDeploymentValidator.cs  ClassPropertyGetter.cs  ClassPropertySetter.cs  ConfigurationUtility.cs  DefaultExtensionRegistry.cs  FunctionInvocationException.cs  FunctionTimeoutException.cs  JobHost.cs  JobHostConfiguration.cs  JobHostQueuesConfiguration.cs  PropertyAccessorFactory.cs  PropertyHelper.cs  StructPropertyGetter.cs  StructPropertySetter.cs  TypeUtility.cs  WebJobs.Host.Core.csproj  WebJobs.Host.NetStandard.csproj  WebJobs.Host.csproj
src/Microsoft.Azure.WebJobs.Host/Bindings/: AttributeCloner.cs  BindingDataPathHelper.cs  BindingDataProvider.cs  BindingFactoryHelpers.cs  ConverterManager.cs  ObjectValueProvider.cs  PatternMatcher.cs
src/Microsoft.Azure.WebJobs.Host/Blobs/: BlobValueProvider.cs  BlobWatchableDisposableValueProvider.cs  BlobWatchableValueProvider.cs  CloudBlobStreamObjectBinder.cs  DelegatingStream.cs  TaskAsyncResult.cs  TaskAsyncResultOfTResult.cs  WatchableReadStream.cs
src/Microsoft.Azure.WebJobs.Host/Config/: ExtensionConfigContext.cs
src/Microsoft.Azure.WebJobs.Host/Configuration/: JobHostOptions.cs
src/Microsoft.Azure.WebJobs.Host/Converters/: CharToStringConverter.cs  TryParseStringToTConverterFactory.cs  TypeConverterStringToTConverter.cs  TypeConverterStringToTConverterFactory.cs
src/Microsoft.Azure.WebJobs.Host/Diagnostics/: ExceptionFormatter.cs
src/Microsoft.Azure.WebJobs.Host/Dispatch/: SharedQueueHandler.cs
src/Microsoft.Azure.WebJobs.Host/Exceptions/: FunctionException.cs  RecoverableException.cs
src/Microsoft.Azure.WebJobs.Host/Executors/: DefaultStorageCredentialsValidator.cs  DynamicHostIdProvider.cs  FunctionExecutor.cs  FunctionInvokerFactory.cs  JobHostConfigurationExtensions.cs  JobHostContextFactory.cs  MethodInvokerFactory.cs  TaskMethodInvoker.cs
src/Microsoft.Azure.WebJobs.Host/Extensions/: ExceptionExtensions.cs  IExtensionRegistryExtensions.cs  JobHostMetadataProvider.cs
src/Microsoft.Azure.WebJobs.Host/Hosting/: JobHostBuilder.cs  JobHostService.cs  WebJobsHostExtensions.cs
src/Microsoft.Azure.WebJobs.Host/Indexers/: DefaultTriggerBindingProvider.cs  DefaultTypeLocator.cs  ExtensionTypeLocator.cs  FunctionIndexProvider.cs  FunctionIndexer.cs  FunctionIndexingException.cs
src/Microsoft.Azure.WebJobs.Host/Listeners/: FunctionListenerException.cs  HostListenerFactory.cs
src/Microsoft.Azure.WebJobs.Host/Loggers/: UpdateOutputLogCommand.cs  ValueWatcher.cs
src/Microsoft.Azure.WebJobs.Host/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Host/Queues/: CloudQueueExtensions.cs  QueueCausalityManager.cs
src/Microsoft.Azure.WebJobs.Host/Singleton/: SingletonListener.cs  SingletonManager.cs
src/Microsoft.Azure.WebJobs.Host/Tables/: EntityPropertyToTConverterFactory.cs  PocoEntityArgumentBindingProvider.cs  PocoEntityCollectorBinder.cs  TToEntityPropertyConverterFactory.cs  TableAttributeBindingProvider.cs  TableClient.cs  TableEntityArgumentBindingProvider.cs  TableEntityCollectorBinder.cs  TableEntityValueBinder.cs  TableExtension.cs
src/Microsoft.Azure.WebJobs.Logging/: Segment.cs  WebJobs.Logging.csproj
src/Microsoft.Azure.WebJobs.Logging.ApplicationInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerExtensions.cs  ApplicationInsightsLoggerProvider.cs  DefaultTelemetryClientFactory.cs  ITelemetryClientFactory.cs  WebJobs.Logging.ApplicationInsights.csproj
src/Microsoft.Azure.WebJobs.Logging.ApplicationInsights/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Logging/Internal/: DefaultLogTableProvider.cs  LogReader.cs  LogWriter.cs  TableScheme.cs  Utility.cs
src/Microsoft.Azure.WebJobs.Logging/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Protocols/: HeartbeatMonitor.cs  HostMessageSender.cs  IPersistentQueueReader.cs  PersistentQueueReader.cs  PolymorphicJsonConverter.cs  WebJobs.Protocols.Core.csproj  WebJobs.Protocols.NetStandard.csproj  WebJobs.Protocols.csproj
src/Microsoft.Azure.WebJobs.Protocols/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.ServiceBus/: MessageProcessor.cs  ServiceBusAttribute.cs  ServiceBusTriggerAttribute.cs  WebJobs.ServiceBus.NetStandard.csproj
src/Microsoft.Azure.WebJobs.ServiceBus/Bindings/: AsyncCollectorArgumentBindingProvider.cs  BrokeredMessageArgumentBinding.cs  BrokeredMessageArgumentBindingProvider.cs  ByteArrayToBrokeredMessageConverter.cs  ConverterValueBinder.cs  MessageSenderAsyncCollector.cs  MessageSenderCollector.cs  MessageSenderExtensions.cs  NonNullConverterValueBinder.cs  ServiceBusBinding.cs  ServiceBusEntity.cs  StringToBrokeredMessageConverter.cs  StringToServiceBusEntityConverter.cs  UserTypeToBrokeredMessageConverter.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Config/: ServiceBusConfiguration.cs  ServiceBusExtensionConfig.cs  ServiceBusOptions.cs
src/Microsoft.Azure.WebJobs.ServiceBus/EventHubs/: EventHubAsyncCollector.cs  EventHubConfiguration.cs  EventHubListener.cs  EventHubTriggerAttributeBindingProvider.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Listeners/: ServiceBusListener.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Triggers/: BrokeredMessageToByteArrayConverter.cs  BrokeredMessageToStringConverter.cs  BrokeredMessageValueProvider.cs  CompositeArgumentBindingProvider.cs  IQueueTriggerArgumentBindingProvider.cs  ServiceBusTriggerAttributeBindingProvider.cs  ServiceBusTriggerBinding.cs  StringToBinaryBrokeredMessageConverter.cs  StringToBrokeredMessageConverterFactory.cs  StringToJsonBrokeredMessageConverter.cs  StringToTextBrokeredMessageConverter.cs  (+1 more)
src/Microsoft.Azure.WebJobs.Storage/: WebJobs.Storage.NetStandard.csproj  WebJobs.Storage.csproj
(+87 files in other folders)
